<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.grigorii.menubartimer</groupId>
    <artifactId>menubartimer</artifactId>
    <version>0.1</version>
    <name>Timer</name>
    <description>Menu bar timer for macOS</description>

    <properties>
        <main.class>me.grigorii.menubartimer.Main</main.class>
        <identifier>me.grigorii.menubartimer</identifier>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.hansolo</groupId>
            <artifactId>tilesfx</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <taskdef name="bundleapp"
                                         classname="com.oracle.appbundler.AppBundlerTask">
                                    <classpath>
                                        <pathelement location="src/main/resources/appbundler-1.0.jar" />
                                    </classpath>
                                </taskdef>
                                <delete failonerror="false" includeemptydirs="true" quiet="true">
                                    <fileset dir="release/Timer.app" />
                                </delete>
                                <bundleapp outputdirectory="release"
                                           name="Timer"
                                           displayname="Timer"
                                           identifier="${identifier}"
                                           shortversion="${project.version}"
                                           applicationCategory="public.app-category.productivity"
                                           icon="src/main/resources/icons/icon.icns"
                                           mainclassname="${main.class}">
                                    <classpath file="target/menubartimer-0.1-jar-with-dependencies.jar" />
                                    <!--<runtime dir="${env.JAVA_HOME}" />-->
                                    <librarypath dir="src/main/resources/darwin" includes="*.dylib" />
                                    <option value="-Djna.library.path=$APP_ROOT/Contents/MacOS" />
                                    <!-- Hide dock icon -->
                                    <option value="-Dglass.taskbarApplication=false"/>
                                    <option value="-Xdock:icon=Contents/Resources/icon.icns" />
                                    <option value="-Djavafx.macosx.embeded=true"/>
                                    <option value="-Xms96m" />
                                    <option value="-Xmx384m" />
                                </bundleapp>
                                <xslt in="release/Timer.app/Contents/Info.plist"
                                      out="release/Timer.app/Contents/Info-updated.plist"
                                      style="src/main/resources/scripts/build-osx-plist.xslt" />
                                <delete file="release/Timer.app/Contents/Info.plist" />
                                <move file="release/Timer.app/Contents/Info-updated.plist"
                                      tofile="release/Timer.app/Contents/Info.plist" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>commons-net</groupId>
                        <artifactId>commons-net</artifactId>
                        <version>1.4.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-commons-net</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>